# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aaf8a657c255946d452ebe90b3a6979f328d04b835e65a5442dcb8ff794291fbb6d5a9782103385c5653c9f60f30e0f14689934b0efb14a8022e27b6e335a02a

test:
  secret_key_base: 65fde7e957c162d0e79be67b323e36b8297f5a571b456b086c27f1f1b752a53e2d8a02a4ab00cbf6345b122f0072ec7148e05eda6f9bc43813db433c65854db1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
